<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billa's Fitness</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
        

    }
    .left img{
        width: 80px;
        filter: invert(100%); 
        margin-left: 26px;
    }
    .left div{
        text-align: center;
        font-weight: bold;
        line-height: 19px;
        font-size: 26px;
    }
    .mid{
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute; 
        right: 34px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid brown; */
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
        
    }
    .navbar li a:hover, .navbar li a:active {
       
        text-decoration: underline;
        color: grey;
       
        
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: rgb(59, 54, 54);
    }
    .container{
        /* border: 2px solid brown; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width:550px;
        margin: 11px auto;
        padding: 9px 0px;
        border: 2px solid black;
        font-size: 21px;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;
        color: white
        /* background-color: grey; */
    }
    .container button{
        display: block;
        width: 27%;
        margin: auto;

    }
   
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
           <img src="img/gym.png" alt="">
           <div>Billa Fitness</div>

        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="calcu.html"target="_blank">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join world's no.1 gym now!</h1>
        <form action="backend.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your weight">
            </div>
            <button class="btn">Submit now</button>
        </form>

    </div>
</body>
</html>